# vocubo-app

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/mpopp/vocubo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/mpopp/vocubo/: AboutActivity.java  AboutActivity.kt  DictionariesActivity.java  DictionariesActivity.kt  DictionariesListItemActivity.java  DictionariesListItemActivity.kt  DictionaryAdapter.java  DictionaryAdapter.kt  HTTPClient.kt  HttpPostRequest.java  HttpPostRequest.kt  LoginCheck.java  LogoutCheck.java  MainActivity.java  MainActivity.kt  MenuActivity.java  MenuActivity.kt  PracticeActivity.java  PracticeActivity.kt  PracticeRequests.java  PreferencesActivity.java  PreferencesActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_dictionaries.xml  activity_dictionaries_list_item.xml  activity_main.xml  activity_menu.xml  activity_practice.xml  activity_preferences.xml
app/src/main/res/menu/: appmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/mpopp/vocubo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
